DB_PASSWORD=root
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
GOOGLE_KEY=hgvhfyooardqcrha

PORT=3000
NODE_ENV=dev

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=C0diG0S3cr3t0